# edusystem-uiktp

./: README.md
backend/: .gitignore  README.md  UIKTP.sln
backend/EducationSystem.Domain/: EducationSystem.Domain.csproj
backend/EducationSystem.Domain/DTOs/: AnswerDTO.cs  AuthResponse.cs  AuthorDTO.cs  CourseDTO.cs  EnrollRequest.cs  LoginRequest.cs  MyCoursesDTO.cs  QuestionDTO.cs  QuizDTO.cs  RegisterRequest.cs  SolveQuizDto.cs  UserDTO.cs  UserQuizAttemptDTO.cs
backend/EducationSystem.Domain/Mapping/: MappingProfile.cs
backend/EducationSystem.Domain/Models/: Answer.cs  Author.cs  BaseEntity.cs  Course.cs  CourseUser.cs  MyCourses.cs  Question.cs  Quiz.cs  UserQuizAttempt.cs
backend/EducationSystem.Repository/: ApplicationDbContext.cs  EducationSystem.Repository.csproj
backend/EducationSystem.Repository/Implementation/: AnswerRepository.cs  AuthorRepository.cs  CourseRepository.cs  MyCoursesRepository.cs  QuestionRepository.cs  QuizRepository.cs  Repository.cs  UserQuizAttemptRepository.cs
backend/EducationSystem.Repository/Interface/: IAnswerRepository.cs  IAuthorRepository.cs  ICourseRepository.cs  IMyCoursesRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IUserQuizAttemptRepository.cs
backend/EducationSystem.Service/: EducationSystem.Service.csproj
backend/EducationSystem.Service/Implementation/: AuthService.cs  AuthorService.cs  CourseService.cs  JwtService.cs  QuizService.cs  UserQuizAttemptService.cs  UserService.cs
backend/EducationSystem.Service/Interface/: IAuthService.cs  IAuthorService.cs  ICourseService.cs  IJwtService.cs  IQuizService.cs  IUserQuizAttemptService.cs  IUserService.cs
backend/EducationSystem.Service/Mappers/: EntityToDTOMapper.cs
backend/EducationSystem.Web/: EducationSystem.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/EducationSystem.Web/Controllers/: CourseController.cs  HomeController.cs  QuizController.cs
backend/EducationSystem.Web/Controllers/Api/: AuthController.cs  AuthorController.cs  CourseController.cs  QuizController.cs  UserController.cs
backend/EducationSystem.Web/Extensions/: ApplicationBuilderExtensions.cs
backend/EducationSystem.Web/Infrastructure/: SeedData.cs
backend/EducationSystem.Web/Models/: ErrorViewModel.cs
backend/EducationSystem.Web/Properties/: launchSettings.json
backend/EducationSystem.Web/Views/: _ViewImports.cshtml
backend/EducationSystem.Web/Views/Courses/: Details.cshtml  Index.cshtml
backend/EducationSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
(+45 files in other folders)
